{
    "version": 3,
    "serial": 1,
    "lineage": "3d27e76b-9513-9657-e559-7938c173c1be",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tfstate-payment-api-task",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "payment-api/dev",
            "storage_custom_endpoint": null
        },
        "hash": 625543474
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
